server {
    host = "localhost"
    host = ${?SERVER_HOST}
    port = 8080
    port = ${?SERVER_PORT}
}

db {
    host = "localhost"
    host = ${?DB_HOST}
    port = 27017
    port = ${?DB_PORT}
    user = "root"
    user = ${?DB_USER}
    password = "password"
    password = ${?DB_PASSWORD}
    database = "database"
    database = ${?DB_DATABASE}
}

admin{
    username = "admin"
    username = ${?ADMIN_USERNAME}
    password = "password"
    password = ${?ADMIN_PASSWORD}
}

email {
  sender = "campuscompassada@gmail.com"
  sender = ${?CC_EMAIL_SENDER}
  smtp-username = "campuscompassada@gmail.com"
  smtp-username = ${?CC_SMTP_USERNAME}
  smtp-password = "fuklvkceellkyqjx"
  smtp-password = ${?CC_SMTP_PASSWORD}
  smtp-host = "smtp.gmail.com"
  smtp-host = ${?CC_SMTP_HOST}
  smtp-port = 587
  smtp-port = ${?CC_SMTP_PORT}
}

jwt{
  sha-256-key = "jwt-key"
}